{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 305,
      "versionNonce": 435020697,
      "isDeleted": false,
      "id": "iX5hwZ15SAKAK1MDGQXEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16024.80164587099,
      "y": -577.0699879028901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.89595031738281,
      "height": 20,
      "seed": 1927270400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ahv7hRRRRAl-6G7hHrXbI",
          "type": "arrow"
        }
      ],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Props ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 788954743,
      "isDeleted": false,
      "id": "p5DO_clcmLWSYAvN7xeh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16014.679736826836,
      "y": -636.9774778784125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.78395080566406,
      "height": 20,
      "seed": 170340352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KDUUgqPDrjBrLgWVlABWV",
          "type": "arrow"
        }
      ],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 159385721,
      "isDeleted": false,
      "id": "0wRsFSJnHsJUzOrUq6twY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15363.681008990317,
      "y": -696.4219761803802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.84703152826114,
      "height": 100.65630314551765,
      "seed": 1488572416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0IgGGsWAdyEpNIsqhGAIE"
        },
        {
          "id": "iQ23BenSF9HJPFcKbc27j",
          "type": "arrow"
        }
      ],
      "updated": 1708909199979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1421711255,
      "isDeleted": false,
      "id": "0IgGGsWAdyEpNIsqhGAIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15395.299553844152,
      "y": -666.1812018693035,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.74397277832031,
      "height": 40,
      "seed": 928501760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "export\n(namae)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0wRsFSJnHsJUzOrUq6twY",
      "originalText": "export\n(namae)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 289050969,
      "isDeleted": false,
      "id": "1C1NYNOmPpETo7BrFWu-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15367.825119572204,
      "y": -528.9612905965819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.84703152826114,
      "height": 100.65630314551765,
      "seed": 1198379008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oIVI72nhuaf_1E5A-oCnV"
        },
        {
          "id": "8rE94dFzdSMUlssl9Xy6h",
          "type": "arrow"
        }
      ],
      "updated": 1708909199979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 578063543,
      "isDeleted": false,
      "id": "oIVI72nhuaf_1E5A-oCnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15399.443664426039,
      "y": -508.72051628550525,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.74397277832031,
      "height": 60,
      "seed": 959696896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "export\ndefault\n(namae)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1C1NYNOmPpETo7BrFWu-A",
      "originalText": "export\ndefault\n(namae)",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1450245689,
      "isDeleted": false,
      "id": "iQ23BenSF9HJPFcKbc27j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15500.447228717838,
      "y": -645.8779580995694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.38229599271654,
      "height": 0.44317759270279566,
      "seed": 1440821248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0wRsFSJnHsJUzOrUq6twY",
        "focus": 0.008583690695652521,
        "gap": 13.919613473783357
      },
      "endBinding": {
        "elementId": "ApUT5NGt78bhCYFM7gOsU",
        "focus": 0.18720796903519385,
        "gap": 8.92370848390965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.38229599271654,
          -0.44317759270279566
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1137696215,
      "isDeleted": false,
      "id": "ApUT5NGt78bhCYFM7gOsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15663.753233194464,
      "y": -654.7560056174731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.15184020996094,
      "height": 20,
      "seed": 1248014336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iQ23BenSF9HJPFcKbc27j",
          "type": "arrow"
        }
      ],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "import { namae } from './path'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import { namae } from './path'",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 134663961,
      "isDeleted": false,
      "id": "j3qJMTPZwJpSFa4XSzc4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15665.002868853817,
      "y": -480.804424076149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.47183227539062,
      "height": 20,
      "seed": 2081673216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8rE94dFzdSMUlssl9Xy6h",
          "type": "arrow"
        }
      ],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "import random from './path'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import random from './path'",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 2078542583,
      "isDeleted": false,
      "id": "8rE94dFzdSMUlssl9Xy6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15507.816155155682,
      "y": -479.23574646067675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.74299636794785,
      "height": 2.712319775867968,
      "seed": 1184747520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gij626HJNdDGa7_mrFjuU",
        "focus": 2.1716868008921497,
        "gap": 12.873760678164786
      },
      "endBinding": {
        "elementId": "j3qJMTPZwJpSFa4XSzc4k",
        "focus": 0.3059371815216283,
        "gap": 7.443717330186701
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.74299636794785,
          2.712319775867968
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 745505785,
      "isDeleted": false,
      "id": "fbaW34h0H6OmZDqqOdnp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15502.688971906035,
      "y": -684.2939450937874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 20,
      "seed": 1980706816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "名前変えられない",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "名前変えられない",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 926258199,
      "isDeleted": false,
      "id": "gij626HJNdDGa7_mrFjuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15503.364471821864,
      "y": -512.1095071388415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.42399597167969,
      "height": 20,
      "seed": 228667392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8rE94dFzdSMUlssl9Xy6h",
          "type": "arrow"
        }
      ],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "名前変えてOK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "名前変えてOK",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 799972569,
      "isDeleted": false,
      "id": "1OToAle9CYbucXls21oE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15353.812307755892,
      "y": -723.1255159719511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.4239959716797,
      "height": 20,
      "seed": 2119028736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "何個でも１ファイルからOK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "何個でも１ファイルからOK",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1572403511,
      "isDeleted": false,
      "id": "0ks7hWdVOncvKwqNI6y87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15371.633113507283,
      "y": -550.4147274510301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 20,
      "seed": 2073505792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "１ファイル１個",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "１ファイル１個",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 827824569,
      "isDeleted": false,
      "id": "KDUUgqPDrjBrLgWVlABWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16105.196944308847,
      "y": -628.0857900489779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.9602323344734,
      "height": 0.7224668906721945,
      "seed": 879439872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p5DO_clcmLWSYAvN7xeh-",
        "focus": -0.08842382152280351,
        "gap": 11.733256676347082
      },
      "endBinding": {
        "elementId": "2yAE9FsSI5dcNNqz3tafO",
        "focus": 0.30865058934834994,
        "gap": 8.113145959321628
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.9602323344734,
          -0.7224668906721945
        ]
      ]
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1691531863,
      "isDeleted": false,
      "id": "2yAE9FsSI5dcNNqz3tafO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16293.27032260264,
      "y": -635.9122138293069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.77598571777344,
      "height": 20,
      "seed": 269602816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KDUUgqPDrjBrLgWVlABWV",
          "type": "arrow"
        }
      ],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1かたまりのJSX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1かたまりのJSX",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 311294617,
      "isDeleted": false,
      "id": "QULGIj3JvjAJtDqxoeSDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16448.2818833582,
      "y": -882.8177397222267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.6056878799245,
      "height": 268.43228820738364,
      "seed": 1265225728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 559372151,
      "isDeleted": false,
      "id": "_w2xjhYSqazGqIEEaf5lE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16460.026521073978,
      "y": -911.6208318522465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.01597595214844,
      "height": 20,
      "seed": 1349857280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1141194617,
      "isDeleted": false,
      "id": "b4H0sd5hB3M6Z3uvBR4Xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16467.92577409639,
      "y": -858.353922078997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.93309977235549,
      "height": 52.09529515913664,
      "seed": 1772433408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AqcEUrWfwOn9nyMgNOXAz"
        }
      ],
      "updated": 1708909199979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1502302359,
      "isDeleted": false,
      "id": "AqcEUrWfwOn9nyMgNOXAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16486.63634253726,
      "y": -842.3062744994287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.511962890625,
      "height": 20,
      "seed": 1899180032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4H0sd5hB3M6Z3uvBR4Xb",
      "originalText": "component",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1409345625,
      "isDeleted": false,
      "id": "iiIepSkCmSHI_iEJU4jh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16562.056111300513,
      "y": -789.7848402363388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.93309977235549,
      "height": 52.09529515913664,
      "seed": 2041262080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0tut8-wmEQ7eLDYgCJVTI"
        }
      ],
      "updated": 1708909199979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 388179383,
      "isDeleted": false,
      "id": "0tut8-wmEQ7eLDYgCJVTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16580.76667974138,
      "y": -773.7371926567705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.511962890625,
      "height": 20,
      "seed": 2093297664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iiIepSkCmSHI_iEJU4jh3",
      "originalText": "component",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1012167993,
      "isDeleted": false,
      "id": "i38hgINhndaS5U0E2y5Xs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16469.50471566873,
      "y": -717.4028344728656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.93309977235549,
      "height": 52.09529515913664,
      "seed": 1908920320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2KKtVbLz56b6-7B2APbER"
        }
      ],
      "updated": 1708909199979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 960714455,
      "isDeleted": false,
      "id": "2KKtVbLz56b6-7B2APbER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16488.215284109596,
      "y": -701.3551868932973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.511962890625,
      "height": 20,
      "seed": 139317248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i38hgINhndaS5U0E2y5Xs",
      "originalText": "component",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1885562393,
      "isDeleted": false,
      "id": "ZG0gaNdsdIuRpL_qnVJlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16587.470715741947,
      "y": -676.1352655760436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.93309977235549,
      "height": 52.09529515913664,
      "seed": 880750592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "046JFRIcOfx1qaGpxp09w"
        }
      ],
      "updated": 1708909199979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1182819319,
      "isDeleted": false,
      "id": "046JFRIcOfx1qaGpxp09w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16606.181284182814,
      "y": -660.0876179964753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.511962890625,
      "height": 20,
      "seed": 1025060864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZG0gaNdsdIuRpL_qnVJlr",
      "originalText": "component",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 723598073,
      "isDeleted": false,
      "id": "_uvCnd5NamYaza9Bl-RpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16030.903931424242,
      "y": -647.5004414099902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.23515319824219,
      "height": 12.843795818676082,
      "seed": 1471098880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 10.275036654940866,
      "fontFamily": 1,
      "text": "(パーツ)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(パーツ)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 2128530711,
      "isDeleted": false,
      "id": "dorypbqMz-OdK3baCnMvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16443.439958815146,
      "y": -519.7051733606029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.96061614407523,
      "height": 192.67731128318928,
      "seed": 1871302656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 2098295769,
      "isDeleted": false,
      "id": "iYfRoZXK2rmT0_fugbg7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16463.455780659417,
      "y": -552.3871823254515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.01597595214844,
      "height": 20,
      "seed": 509030400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 768807479,
      "isDeleted": false,
      "id": "gZbZHboaLzkmToHxSKZkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16461.218938686947,
      "y": -371.34088174688645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.33254337227632,
      "height": 30,
      "seed": 212586496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yr72qXepead9Lfm-Xu3Uz"
        },
        {
          "id": "Ac4E92Ry-xVgGF7VayuhQ",
          "type": "arrow"
        }
      ],
      "updated": 1708909199979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 440897721,
      "isDeleted": false,
      "id": "yr72qXepead9Lfm-Xu3Uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16486.317224838414,
      "y": -366.34088174688645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.13597106933594,
      "height": 20,
      "seed": 1302319104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZbZHboaLzkmToHxSKZkU",
      "originalText": "Button",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1010938711,
      "isDeleted": false,
      "id": "0F1C_7u-vp95K9HC0kalB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16579.88249269144,
      "y": -371.2809992878736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.33254337227632,
      "height": 30,
      "seed": 498585600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZikB9TXO7lXQgvcpI9aUq"
        },
        {
          "id": "Kcv5YDMo-Ds3czLEB1R4g",
          "type": "arrow"
        }
      ],
      "updated": 1708909199979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1751585177,
      "isDeleted": false,
      "id": "ZikB9TXO7lXQgvcpI9aUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16604.980778842906,
      "y": -366.2809992878736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.13597106933594,
      "height": 20,
      "seed": 1783353344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0F1C_7u-vp95K9HC0kalB",
      "originalText": "Button",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 41889911,
      "isDeleted": false,
      "id": "RpzcFO7sxnK4RT0-Mlntd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16468.497712684504,
      "y": -492.35233259275543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.41598510742188,
      "height": 20,
      "seed": 1295634432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ac4E92Ry-xVgGF7VayuhQ",
          "type": "arrow"
        }
      ],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "”体験する”",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "”体験する”",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1285781113,
      "isDeleted": false,
      "id": "QUG9EhcO9-KTJq08cVs6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16586.67760212865,
      "y": -491.78124544049575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.41598510742188,
      "height": 20,
      "seed": 63254528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Kcv5YDMo-Ds3czLEB1R4g",
          "type": "arrow"
        }
      ],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "”体験しない”",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "”体験しない”",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 1515194775,
      "isDeleted": false,
      "id": "Ac4E92Ry-xVgGF7VayuhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16507.7683848869,
      "y": -463.92160756267776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1802103444661043,
      "height": 84.18496064399653,
      "seed": 1906782208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RpzcFO7sxnK4RT0-Mlntd",
        "focus": 0.011367394132970885,
        "gap": 8.430725030077667
      },
      "endBinding": {
        "elementId": "gZbZHboaLzkmToHxSKZkU",
        "focus": -0.16780661173667566,
        "gap": 8.395765171794778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1802103444661043,
          84.18496064399653
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 629,
      "versionNonce": 968900441,
      "isDeleted": false,
      "id": "Kcv5YDMo-Ds3czLEB1R4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16636.537669402427,
      "y": -464.53020888080783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0677779724410357,
      "height": 84.77156432412187,
      "seed": 865325056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QUG9EhcO9-KTJq08cVs6D",
        "focus": -0.042781963462553196,
        "gap": 7.251036559687918
      },
      "endBinding": {
        "elementId": "0F1C_7u-vp95K9HC0kalB",
        "focus": 0.02542706357402606,
        "gap": 8.477645268812353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0677779724410357,
          84.77156432412187
        ]
      ]
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1894301367,
      "isDeleted": false,
      "id": "DJWWR5EIeA2EbQyWCnuqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16550.566427158043,
      "y": -437.77215577494997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.89595031738281,
      "height": 20,
      "seed": 245837824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 2115038265,
      "isDeleted": false,
      "id": "Ahv7hRRRRAl-6G7hHrXbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16085.4661992598,
      "y": -565.2557982187407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.115168371216,
      "height": 1.6735651343790323,
      "seed": 1594044416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iX5hwZ15SAKAK1MDGQXEM",
        "focus": 0.14557881255628957,
        "gap": 9.768603071426696
      },
      "endBinding": {
        "elementId": "eO2Ahc6rHa-t3RABKJSY7",
        "focus": -0.12395745776309693,
        "gap": 7.359801015174526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.115168371216,
          1.6735651343790323
        ]
      ]
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1491980247,
      "isDeleted": false,
      "id": "eO2Ahc6rHa-t3RABKJSY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16273.941168646192,
      "y": -574.2357252281221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 20,
      "seed": 496881664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ahv7hRRRRAl-6G7hHrXbI",
          "type": "arrow"
        }
      ],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "受け渡される情報",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "受け渡される情報",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1366883609,
      "isDeleted": false,
      "id": "VXvzRl5-D898PC0tqcMdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 16030.672580728815,
      "y": -587.150963276986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.273269653320312,
      "height": 12.843795818676082,
      "seed": 168153088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 10.275036654940866,
      "fontFamily": 1,
      "text": "(情報)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(情報)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 1551088887,
      "isDeleted": false,
      "id": "5-WlQaCTU5NMIZA2KEPc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 17597.631527248996,
      "y": -1041.7919436008929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 658.72265625,
      "height": 0.82421875,
      "seed": 1092746103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          658.72265625,
          0.82421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 594276857,
      "isDeleted": false,
      "id": "hnS89z7RWtubttZ6jY72q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 18272.686214748996,
      "y": -1056.5810061008929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.98597717285156,
      "height": 37.832031250000014,
      "seed": 2042134649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 30.265625000000014,
      "fontFamily": 1,
      "text": "Get a job!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get a job!",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 251594263,
      "isDeleted": false,
      "id": "8AqqLY4Nho0FK2iiwagi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 17783.518245998996,
      "y": -630.4481936008929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.04296875,
      "height": 336.52343750000006,
      "seed": 1016602775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ijYidYBG4oEP-xFnEyue"
        }
      ],
      "updated": 1708909199979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 686639833,
      "isDeleted": false,
      "id": "0ijYidYBG4oEP-xFnEyue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 17850.039730373996,
      "y": -472.18647485089286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 812987991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "スキル",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AqqLY4Nho0FK2iiwagi4",
      "originalText": "スキル",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1788,
      "versionNonce": 528755511,
      "isDeleted": false,
      "id": "_wgp-KHE1JBReLi-VVXZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 17996.367855373996,
      "y": -623.1610842258929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.04296875,
      "height": 323.9296875,
      "seed": 658735351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1IX-1ArwhrW5bEY6XF078"
        }
      ],
      "updated": 1708909199979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1728,
      "versionNonce": 714115001,
      "isDeleted": false,
      "id": "1IX-1ArwhrW5bEY6XF078",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 18043.865345303195,
      "y": -481.19624047589286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.04798889160156,
      "height": 40,
      "seed": 1932937751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "英語\n(+コミュ力)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wgp-KHE1JBReLi-VVXZ_",
      "originalText": "英語\n(+コミュ力)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "OQ_H3aVVrt7mVTB2EC1OH",
      "type": "text",
      "x": 27774.104502256705,
      "y": 1181.531173752924,
      "width": 210.84786987304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21055895,
      "version": 64,
      "versionNonce": 1026304985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "text": "baseArr = [4, 6, 9, 12, 15]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "baseArr = [4, 6, 9, 12, 15]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 467655223,
      "isDeleted": false,
      "id": "mhgdv_L2oLG3mPFK9YhER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 28017.10207773137,
      "y": 1184.924842071582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.51194763183594,
      "height": 20,
      "seed": 999013657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "target = 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target = 6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "7KW26DC7cC5WZ_3TkKDld",
      "type": "rectangle",
      "x": 27867.16377845579,
      "y": 1221.1875252174495,
      "width": 182.536003898349,
      "height": 33.59079998708093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395002519,
      "version": 332,
      "versionNonce": 2066991513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-vYF0nG0bMy5XjB4rOnOT",
          "type": "arrow"
        }
      ],
      "updated": 1708909199980,
      "link": null,
      "locked": false
    },
    {
      "id": "WRat_XgjEsXeGlqQnfV8U",
      "type": "line",
      "x": 27906.1827435662,
      "y": 1222.655786504792,
      "width": 0.2326581054910453,
      "height": 34.98832063424068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1882624215,
      "version": 247,
      "versionNonce": 1509554295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2326581054910453,
          34.98832063424068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1427713657,
      "isDeleted": false,
      "id": "4WJ0r0Api6ZWKizBcE1fq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27939.38518440709,
      "y": 1221.286228995395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2326581054910453,
      "height": 34.98832063424068,
      "seed": 1127052279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2326581054910453,
          34.98832063424068
        ]
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 120705431,
      "isDeleted": false,
      "id": "yn0naIvw3m-zg8ygRCYI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27981.2415690459,
      "y": 1220.7843059772536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2326581054910453,
      "height": 34.98832063424068,
      "seed": 830839127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2326581054910453,
          34.98832063424068
        ]
      ]
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 448722777,
      "isDeleted": false,
      "id": "ooF0KJC4c4gbHe5lyRvrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 28016.23405695248,
      "y": 1220.8636968476624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2326581054910453,
      "height": 34.98832063424068,
      "seed": 658814169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2326581054910453,
          34.98832063424068
        ]
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 777094839,
      "isDeleted": false,
      "id": "2rT81kia9X5XeTKMfH33P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27880.213727049784,
      "y": 1225.4926361327655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.593597412109375,
      "height": 26.55589652477682,
      "seed": 1321759799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4T6CqHEurR8jFQk_qimpl",
          "type": "arrow"
        }
      ],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "fontSize": 21.244717219821457,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1048093753,
      "isDeleted": false,
      "id": "jV5aG1jvmLcGpzyRjJ02M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27917.237806107056,
      "y": 1227.5786189542353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.593597412109375,
      "height": 26.55589652477682,
      "seed": 1552326393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "fontSize": 21.244717219821457,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 2113771479,
      "isDeleted": false,
      "id": "gj7wV8UIrEgIF5wL9MaMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27953.983638646278,
      "y": 1227.132166913973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.935150146484375,
      "height": 26.55589652477682,
      "seed": 2070807065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y76rueGTQ-r8UI71MI1Hc",
          "type": "arrow"
        }
      ],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "fontSize": 21.244717219821457,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 472495385,
      "isDeleted": false,
      "id": "PFiDWexjvWtobIMdqoe-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27989.9639002573,
      "y": 1226.8319121967538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.87890625,
      "height": 26.55589652477682,
      "seed": 1734230745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "fontSize": 21.244717219821457,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1548387575,
      "isDeleted": false,
      "id": "5z6bEGjJ8IRNXp9nWEWLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 28026.582399644187,
      "y": 1226.1465139940976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.882339477539062,
      "height": 26.55589652477682,
      "seed": 1419548761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-vYF0nG0bMy5XjB4rOnOT",
          "type": "arrow"
        }
      ],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "fontSize": 21.244717219821457,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "4T6CqHEurR8jFQk_qimpl",
      "type": "arrow",
      "x": 27889.30169205878,
      "y": 1295.5720472791638,
      "width": 0.858319767546723,
      "height": 34.68334987434313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1538461111,
      "version": 340,
      "versionNonce": 1195747833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.858319767546723,
          -34.68334987434313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JSoj5Z-x6lbyNUmmIB4WJ",
        "focus": 0.06276260898540927,
        "gap": 9.285284156677335
      },
      "endBinding": {
        "elementId": "2rT81kia9X5XeTKMfH33P",
        "focus": -0.12427142298118214,
        "gap": 8.840164747278322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 2025639447,
      "isDeleted": false,
      "id": "-vYF0nG0bMy5XjB4rOnOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 28039.55938088965,
      "y": 1298.367321828575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7465253345035308,
      "height": 34.607130445814164,
      "seed": 1645570647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5YWEgr00Y9PF7cwvEpFAZ",
        "focus": -0.024893109714317324,
        "gap": 7.977706600868942
      },
      "endBinding": {
        "elementId": "5z6bEGjJ8IRNXp9nWEWLo",
        "focus": -0.055495478606161684,
        "gap": 11.057780863886364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7465253345035308,
          -34.607130445814164
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 416285401,
      "isDeleted": false,
      "id": "y76rueGTQ-r8UI71MI1Hc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27965.44933519629,
      "y": 1295.4053895753207,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.1945091532979859,
      "height": 32.61351601835281,
      "seed": 907115223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "29ixiKUMD-Ny2NhpEqeg_",
        "focus": 0.29868710776034485,
        "gap": 7.686021998792285
      },
      "endBinding": {
        "elementId": "gj7wV8UIrEgIF5wL9MaMr",
        "focus": -0.7133485922054974,
        "gap": 9.103810118218007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1945091532979859,
          -32.61351601835281
        ]
      ]
    },
    {
      "id": "JSoj5Z-x6lbyNUmmIB4WJ",
      "type": "text",
      "x": 27871.084315310745,
      "y": 1304.8573314358412,
      "width": 35.1519775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715346585,
      "version": 15,
      "versionNonce": 1163097175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4T6CqHEurR8jFQk_qimpl",
          "type": "arrow"
        }
      ],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "text": "Left",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Left",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 51241113,
      "isDeleted": false,
      "id": "5YWEgr00Y9PF7cwvEpFAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 28021.312544019194,
      "y": 1306.345028429444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.31196594238281,
      "height": 20,
      "seed": 1889880729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-vYF0nG0bMy5XjB4rOnOT",
          "type": "arrow"
        }
      ],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Right",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1706086775,
      "isDeleted": false,
      "id": "29ixiKUMD-Ny2NhpEqeg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27949.391734713565,
      "y": 1303.091411574113,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 24.863983154296875,
      "height": 20,
      "seed": 445640247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y76rueGTQ-r8UI71MI1Hc",
          "type": "arrow"
        }
      ],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mid",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 664298873,
      "isDeleted": false,
      "id": "-QXeKGz-58s306FwULfzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27866.96293707771,
      "y": 1356.1032672854553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.536003898349,
      "height": 33.59079998708093,
      "seed": 664081849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oGO4rD1h5dfLvqrGH9pq0",
          "type": "arrow"
        }
      ],
      "updated": 1708909199980,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 145066647,
      "isDeleted": false,
      "id": "uZyIKX4pPQ0OWD5CC4tdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27905.98190218812,
      "y": 1357.571528572798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2326581054910453,
      "height": 34.98832063424068,
      "seed": 1539045017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2326581054910453,
          34.98832063424068
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 1715424857,
      "isDeleted": false,
      "id": "ykmdW_kRlRN-dtksumlZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27939.184343029003,
      "y": 1356.059059634909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2326581054910453,
      "height": 34.98832063424068,
      "seed": 773045113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2326581054910453,
          34.98832063424068
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 451289015,
      "isDeleted": false,
      "id": "FzQlKfXPjDcPVt_ZjMKls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27981.040727667816,
      "y": 1355.7000480452593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2326581054910453,
      "height": 34.98832063424068,
      "seed": 1860166745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2326581054910453,
          34.98832063424068
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 97917753,
      "isDeleted": false,
      "id": "zcbkDw4XZxY4wU0-Q2HO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 28016.033215574396,
      "y": 1355.779438915668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2326581054910453,
      "height": 34.98832063424068,
      "seed": 435417401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2326581054910453,
          34.98832063424068
        ]
      ]
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 2123829463,
      "isDeleted": false,
      "id": "pmA5HBcvrAZhfkPN0W5Lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27880.012885671706,
      "y": 1360.408378200771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.593597412109375,
      "height": 26.55589652477682,
      "seed": 1689477657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ulh4HUiRu9nhBo4hjWcKB",
          "type": "arrow"
        }
      ],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "fontSize": 21.244717219821457,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 650136601,
      "isDeleted": false,
      "id": "DSILmr00v7sS91Xmxs9OK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27917.036964728977,
      "y": 1362.4943610222408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.593597412109375,
      "height": 26.55589652477682,
      "seed": 202487545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oGO4rD1h5dfLvqrGH9pq0",
          "type": "arrow"
        }
      ],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "fontSize": 21.244717219821457,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1565318647,
      "isDeleted": false,
      "id": "GsKFlXmt_tm6uk25z8rQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27953.7827972682,
      "y": 1362.0479089819787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.935150146484375,
      "height": 26.55589652477682,
      "seed": 1653764057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "fontSize": 21.244717219821457,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 284254457,
      "isDeleted": false,
      "id": "YSBG-HjNXr3Fbi8NJQZEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27989.763058879216,
      "y": 1361.7476542647596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.87890625,
      "height": 26.55589652477682,
      "seed": 508103865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "fontSize": 21.244717219821457,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 973866775,
      "isDeleted": false,
      "id": "gZoVKOLA3LE7jL7nfBPvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 28026.381558266105,
      "y": 1361.0622560621032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.882339477539062,
      "height": 26.55589652477682,
      "seed": 1725500825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oGO4rD1h5dfLvqrGH9pq0",
          "type": "arrow"
        }
      ],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "fontSize": 21.244717219821457,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 1106041305,
      "isDeleted": false,
      "id": "ulh4HUiRu9nhBo4hjWcKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27886.273067231064,
      "y": 1430.9270339008383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8759937976610672,
      "height": 35.19643199939924,
      "seed": 594932345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B-uUYliqR_VWIlHyJ4W4W",
        "focus": 0.06276260898540927,
        "gap": 9.285284156677335
      },
      "endBinding": {
        "elementId": "pmA5HBcvrAZhfkPN0W5Lx",
        "focus": -0.12459613156972209,
        "gap": 8.766327175891092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8759937976610672,
          -35.19643199939924
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 1128860727,
      "isDeleted": false,
      "id": "oGO4rD1h5dfLvqrGH9pq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27925.37238414647,
      "y": 1435.1361487526917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7465253345035308,
      "height": 34.607130445814164,
      "seed": 149109593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rLr0DYY_rti94VrI3r8Mf",
        "focus": -0.02489310971413742,
        "gap": 7.977706600868714
      },
      "endBinding": {
        "elementId": "DSILmr00v7sS91Xmxs9OK",
        "focus": 0.1951222874311093,
        "gap": 11.478760759859824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7465253345035308,
          -34.607130445814164
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1692953943,
      "isDeleted": false,
      "id": "B-uUYliqR_VWIlHyJ4W4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27867.12087168225,
      "y": 1440.2123180575156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.1519775390625,
      "height": 20,
      "seed": 957151513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ulh4HUiRu9nhBo4hjWcKB",
          "type": "arrow"
        }
      ],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Left",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 237041561,
      "isDeleted": false,
      "id": "rLr0DYY_rti94VrI3r8Mf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27907.125547276013,
      "y": 1443.1138553535604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.31196594238281,
      "height": 20,
      "seed": 1864396281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oGO4rD1h5dfLvqrGH9pq0",
          "type": "arrow"
        }
      ],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Right",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1065879,
      "isDeleted": false,
      "id": "ObVhiVLlaRyD2hxRqKAmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27874.095574118273,
      "y": 1463.31243626315,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 24.863983154296875,
      "height": 20,
      "seed": 2116417719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mid",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2058921305,
      "isDeleted": false,
      "id": "f8knNTD9NW-2DNQ-DrcFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 28075.08505977333,
      "y": 1232.671805184757,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 322.3678283691406,
      "height": 20,
      "seed": 1516111801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mid = floor(left (0) + right (4)) / 2 = 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid = floor(left (0) + right (4)) / 2 = 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 647084215,
      "isDeleted": false,
      "id": "yACFpbyGjUoMYIYURgUnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 28076.75260149373,
      "y": 1377.6030485326164,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 316.079833984375,
      "height": 20,
      "seed": 576731321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909199980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mid = floor(left (0) + right (1)) / 2 = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid = floor(left (0) + right (1)) / 2 = 0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1216691223,
      "isDeleted": false,
      "id": "2v1VINO2WHBo-mBnDUH48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 28075.86120474501,
      "y": 1352.9889368320398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.07191467285156,
      "height": 20,
      "seed": 67751511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909271828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "right = mid - 1 = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right = mid - 1 = 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 941189559,
      "isDeleted": false,
      "id": "_AVhoYGKEaF6Uu6Dj-ss6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27867.314465135867,
      "y": 1506.1522463268197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.536003898349,
      "height": 33.59079998708093,
      "seed": 809118263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cn2CeJ_vTlFEFRoKsF9NM",
          "type": "arrow"
        }
      ],
      "updated": 1708909263842,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 1792088791,
      "isDeleted": false,
      "id": "PHixGmRrsb0ml7olqKxal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27906.333430246275,
      "y": 1507.6205076141623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2326581054910453,
      "height": 34.98832063424068,
      "seed": 302369623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909263842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2326581054910453,
          34.98832063424068
        ]
      ]
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 162899959,
      "isDeleted": false,
      "id": "NzD77clajDs8YrOv6uxd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27939.53587108716,
      "y": 1506.1080386762733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2326581054910453,
      "height": 34.98832063424068,
      "seed": 939542647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909263842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2326581054910453,
          34.98832063424068
        ]
      ]
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 852201751,
      "isDeleted": false,
      "id": "Gs4-Ob2fWPMwBEHwFfDBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27981.392255725972,
      "y": 1505.7490270866238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2326581054910453,
      "height": 34.98832063424068,
      "seed": 1877877143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909263842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2326581054910453,
          34.98832063424068
        ]
      ]
    },
    {
      "type": "line",
      "version": 598,
      "versionNonce": 1334269495,
      "isDeleted": false,
      "id": "3liNK3Vc1ju-w-jPVFJNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 28016.384743632552,
      "y": 1505.8284179570323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2326581054910453,
      "height": 34.98832063424068,
      "seed": 1526978231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708909263842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2326581054910453,
          34.98832063424068
        ]
      ]
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 650999639,
      "isDeleted": false,
      "id": "8m3sKqvrItOSWkfkFBghN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27880.36441372986,
      "y": 1510.4573572421355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.593597412109375,
      "height": 26.55589652477682,
      "seed": 2145773527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pHcn6IZ2dFwuiDyKDQOjQ",
          "type": "arrow"
        }
      ],
      "updated": 1708909263842,
      "link": null,
      "locked": false,
      "fontSize": 21.244717219821457,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 787641463,
      "isDeleted": false,
      "id": "JcMGoRLl7_i6OJG0yYUBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27917.388492787133,
      "y": 1512.5433400636052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.593597412109375,
      "height": 26.55589652477682,
      "seed": 480826615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VMPg2cY_uoSEuGko4123i",
          "type": "arrow"
        }
      ],
      "updated": 1708909263842,
      "link": null,
      "locked": false,
      "fontSize": 21.244717219821457,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1146815159,
      "isDeleted": false,
      "id": "qnaBCdILtIC8SyD3UudJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27954.134325326355,
      "y": 1512.0968880233431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.935150146484375,
      "height": 26.55589652477682,
      "seed": 953228823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909263842,
      "link": null,
      "locked": false,
      "fontSize": 21.244717219821457,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 225940439,
      "isDeleted": false,
      "id": "yjBR6iA4S_YUFV_9NxFaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27990.114586937372,
      "y": 1511.796633306124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.87890625,
      "height": 26.55589652477682,
      "seed": 2001945399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909263842,
      "link": null,
      "locked": false,
      "fontSize": 21.244717219821457,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1663369463,
      "isDeleted": false,
      "id": "suV2mEY82SQh_ncbcjVIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 28026.73308632426,
      "y": 1511.1112351034676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.882339477539062,
      "height": 26.55589652477682,
      "seed": 680772695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cn2CeJ_vTlFEFRoKsF9NM",
          "type": "arrow"
        }
      ],
      "updated": 1708909263842,
      "link": null,
      "locked": false,
      "fontSize": 21.244717219821457,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 921160215,
      "isDeleted": false,
      "id": "efTcOpg921afFKlbeIZoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27903.597197169463,
      "y": 1633.3860297511228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.31196594238281,
      "height": 20,
      "seed": 1462722775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VMPg2cY_uoSEuGko4123i",
          "type": "arrow"
        }
      ],
      "updated": 1708909263842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Right",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1437888311,
      "isDeleted": false,
      "id": "d-UUMtg-KkEvMhXbdzM12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 28077.10412955188,
      "y": 1527.6520275739808,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 302.73583984375,
      "height": 20,
      "seed": 822303799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909263842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mid = floor(left (1) + right (1)) / 2 = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid = floor(left (1) + right (1)) / 2 = 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 205536793,
      "isDeleted": false,
      "id": "3av9GjHv9kXG70xmw2sJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 28076.945707267532,
      "y": 1501.6354913982502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.9279327392578,
      "height": 20,
      "seed": 1188609367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909275603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "left = mid + 1 = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left = mid + 1 = 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "VMPg2cY_uoSEuGko4123i",
      "type": "arrow",
      "x": 27925.838966412706,
      "y": 1585.592173325579,
      "width": 0.7844787278736476,
      "height": 35.64357189933935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 883238073,
      "version": 317,
      "versionNonce": 2063310297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708909263901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7844787278736476,
          -35.64357189933935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ypMcf7TmdOvgBujInyRd",
        "focus": 0.4257269355981222,
        "gap": 9.815719322815085
      },
      "endBinding": {
        "elementId": "JcMGoRLl7_i6OJG0yYUBi",
        "focus": -0.04770447578874577,
        "gap": 10.849364837857593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1345546425,
      "isDeleted": false,
      "id": "3LB1fi3lpwASDPF-VgobM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27904.14552466929,
      "y": 1614.8244728387238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.1519775390625,
      "height": 20,
      "seed": 1038077945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909306108,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Left",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 850631607,
      "isDeleted": false,
      "id": "8ypMcf7TmdOvgBujInyRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27908.45676680135,
      "y": 1595.4078926483942,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 24.863983154296875,
      "height": 20,
      "seed": 1995217879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VMPg2cY_uoSEuGko4123i",
          "type": "arrow"
        }
      ],
      "updated": 1708909263842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mid",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1437105207,
      "isDeleted": false,
      "id": "3pNoZ8q602mhqb58fcZ6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 27974.312136726636,
      "y": 1613.234890515778,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 274.36785888671875,
      "height": 20,
      "seed": 729370233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708909335731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Found 6! It only took 3 iterations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Found 6! It only took 3 iterations",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}